{
  "name": "knapsack",
  "version": "1.0.0",
  "description": "",
  "main": "solver.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.14.1",
    "jest": "^24.1.0"
  }
}
